.gitignore

MARFITUDE_ROOT = $(TUP_CWD)

ifdef MARFITUDE_ARCH
include @(MARFITUDE_ARCH).tup
else
include @(TUP_PLATFORM).tup
endif

CFLAGS += -W
CFLAGS += -Wall
CFLAGS += -O2
CFLAGS += -Wbad-function-cast
CFLAGS += -Wcast-align
CFLAGS += -Wcast-qual
CFLAGS += -Wchar-subscripts
CFLAGS += -Winline
CFLAGS += -Wmissing-prototypes
CFLAGS += -Wnested-externs
CFLAGS += -Wpointer-arith
CFLAGS += -Wredundant-decls
CFLAGS += -Wshadow
CFLAGS += -Wstrict-prototypes
CFLAGS += -Wwrite-strings
CFLAGS += -fomit-frame-pointer
CFLAGS += -fno-common
CFLAGS += -I$(TUP_CWD)

CFLAGS += -DMARFSHLIBEXT=\"$(SHLIBEXT)\"
CFLAGS += -DATTRIBUTE_UNUSED_RESULT="__attribute__((warn_unused_result))"
CFLAGS += -DMARFDATADIR=\"\"

# mikmod doesn't work on 64-bit
CFLAGS += -m32
LDFLAGS += -m32

!cc = |> ^ CC %f^ $(CC) -c %f -o %o $(CFLAGS) |> %B.o
!ar = |> ^ AR %o^ ar crs %o %f |>
!ld = |> ^ LINK %o^ $(CC) %f -o %o $(LDFLAGS) |>
!cp = |> ^ CP %f -> %o^ cp %f %o |> %b
